<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Network\" />
    <Folder Include="Network\Connection\" />
    <Folder Include="Network\Server\" />
    <Folder Include="Engine\" />
    <Folder Include="Bus\" />
    <Folder Include="Bus\Packet\" />
    <Folder Include="Bus\Connection\" />
    <Folder Include="Engine\World\" />
    <Folder Include="Engine\Player\" />
    <Folder Include="Engine\Movement\" />
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bus\Packet\" />
    <None Remove="Bus\Connection\" />
    <None Remove="Engine\World\" />
    <None Remove="Engine\Player\" />
    <None Remove="Engine\Movement\" />
    <None Remove="Auth\" />
  </ItemGroup>
</Project>
