<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\Shared\" />
    <Folder Include="Bus\" />
    <Folder Include="Model\" />
    <Folder Include="Network\Definitions\" />
    <Folder Include="Network\Schema\" />
    <Folder Include="Network\Parser\" />
    <Folder Include="Network\Exceptions\" />
    <Folder Include="Network\IO\" />
    <Folder Include="Network\Manager\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bus\" />
    <None Remove="Model\" />
    <None Remove="Network\Definitions\" />
    <None Remove="Network\Schema\" />
    <None Remove="Network\Parser\" />
    <None Remove="Network\Exceptions\" />
    <None Remove="Network\IO\" />
    <None Remove="Network\Manager\" />
  </ItemGroup>
</Project>
