<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\Client\" />
    <Folder Include="Network\Shared\" />
    <Folder Include="Network\Client\Socket\" />
    <Folder Include="Network\Packet\" />
    <Folder Include="Network\Packet\Manager\" />
    <Folder Include="Network\Packet\IO\" />
    <Folder Include="Network\Packet\Definitions\" />
    <Folder Include="Network\Packet\Exceptions\" />
    <Folder Include="Network\Packet\Definitions\Parser\" />
    <Folder Include="Client\" />
    <Folder Include="Network\Packet\Definitions\Schema\" />
    <Folder Include="Network\Packet\Definitions\Schema\Auth\" />
    <Folder Include="Client\Configuration\" />
  </ItemGroup>
</Project>
